# Payment_ledger_system

./: README.md  README_REACT_FRONTEND.md  demo.sh  pom.xml
blockchain-frontend/: package-lock.json  package.json
blockchain-frontend/src/: App.tsx  main.tsx
blockchain-frontend/src/components/: Auth.tsx  BalanceChecker.module.css  BalanceChecker.tsx  Dashboard.module.css  Dashboard.tsx  MiningPanel.module.css  MiningPanel.tsx  SimpleLedger.tsx  TransactionForm.module.css  TransactionForm.tsx  TransactionStats.tsx
blockchain-frontend/src/services/: api.ts
blockchain-frontend/src/store/: auth.ts
blockchain-frontend/src/styles/: global.css
blockchain-frontend/src/types/: blockchain.ts
src/main/java/com/example/ledger/: LedgerApplication.java
src/main/java/com/example/ledger/config/: WebCorsConfig.java
src/main/java/com/example/ledger/controller/: LedgerController.java
src/main/java/com/example/ledger/model/: Block.java  Blockchain.java  ChainSummary.java  Transaction.java
src/main/java/com/example/ledger/service/: BlockchainService.java
src/test/java/com/example/ledger/: BlockchainTest.java
